{
    "applications": {
        "CAPSL": {
            "applicationId": "5JY7Z39SraGkmGmWprsSCyUBRKVk9T58IPDygfl1", 
            "masterKey": "Cm5oNuUTTrfznq8SR9YEJUM3JHXCZGEwsKtYMeMi"
        }, 
        "_default": {
            "link": "CAPSL"
        }
    }, 
    "global": {
        "parseVersion": "1.3.2"
    }
}